server.port= 8082
logging.level.org.springframework =DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
